# gradle_cloud

./: .gitignore  README.md
cloud-parent/: build.gradle  settings.gradle
cloud-parent/src/main/resources/: common.gradle
cloud-service/: build.gradle
cloud-service/src/main/groovy/com/example/cloudservice/: Appconfig.groovy  CloudServiceApplication.groovy
cloud-service/src/main/resources/: application.yml  cu-cassandra.yaml  preferences.cql
cloud-service/src/test/groovy/com/example/cloudservice/: CloudServiceApplicationTests.groovy
