apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: "com.github.ksoichiro.build.info"

repositories {
    mavenCentral()
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
//    compile 'org.springframework.boot:spring-boot-starter-data-cassandra'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.codehaus.groovy:groovy'
//    compile 'org.cassandraunit:cassandra-unit-spring:3.5.0.1'
//    compile 'com.datastax.cassandra:cassandra-driver-core:3.5.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
}