buildscript {
    ext {
        springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("pl.pegas185:cloud-parent:1.0-SNAPSHOT")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.github.ksoichiro:gradle-build-info-plugin:0.2.0'
    }
}

apply from: project.buildscript.classLoader.getResource('common.gradle').toURI()

dependencies{

    compile "org.springframework.boot:spring-boot-starter-actuator"

}